__version__ = "1.0.0"

use_raw = true
use_gym = true
use_rng = true
use_vec = false
vec_parallel = false

## Configure gym-simulink mapping.
[gym]
    action_key = "Action"
    observation_key = "obs"
    reward_key = "rew"
    done_key = "done"
    info = true
    type_coercion = true
    reward_range = ["-inf", "inf"]
    [gym.action_space]
        type = "Box"
        low = 0.0
        high = 1.0
        shape = [2]
        dtype = "float64"
    ## Observation space, see action_space above
    [gym.observation_space]
        type = "Box"
        low = 0.0
        high = 1.0
        shape = [6]
        dtype = "float64"

[reset]
    first_step = true

[parameter]

    [parameter.x_ini]
        type = "uniform"
        low = -0.05
        high = 0.05
