## Config version. DO NOT CHANGE.
__version__ = "1.0.0"
use_raw = true
use_gym = true
use_rng = true
use_vec = true
vec_parallel = false

## Configure gym-simulink mapping.
[gym]
    action_key = "Action"
    observation_key = "obs"
    reward_key = "rew"
    done_key = "done"
    info = true
    type_coercion = true
    reward_range = ["-inf", "inf"]
    [gym.action_space]
        type = "Box"
        low = 0.0
        high = 1.0
        shape = [1]
        dtype = "float64"
    ## Observation space, see action_space above
    [gym.observation_space]
        type = "Box"
        low = 0.0
        high = 1.0
        shape = [3]
        dtype = "float64"

## Options controlling reset behavior
[reset]
    first_step = true
    # input = "{0.0,0.0}"
    # output = "{}"

## A table to define individual parameter initialization policy
# [parameter]
# [parameter.x_ini]
#     type = "constant"
#     value = "{ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 }"